# StudentGradePaulaSanchez

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/es/ulpgc/eite/studentgrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ulpgc/eite/studentgrade/app/: AppMediator.java  GradeToStudentState.java  StudentToGradeState.java
app/src/main/java/es/ulpgc/eite/studentgrade/grade/: GradeActivity.java  GradeContract.java  GradeModel.java  GradePresenter.java  GradeScreen.java  GradeState.java  GradeViewModel.java
app/src/main/java/es/ulpgc/eite/studentgrade/student/: StudentActivity.java  StudentContract.java  StudentModel.java  StudentPresenter.java  StudentScreen.java  StudentState.java  StudentViewModel.java
app/src/main/res/layout/: activity_grade.xml  activity_student.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/ulpgc/eite/studentgrade/: ExampleUnitTest.java  StudentGradeSteps.java  StudentGradeTests.java
app/src/test/resources/features/: StudentGrade.feature
gradle/wrapper/: gradle-wrapper.properties
